<html>
    <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/index.css">
        <title> Logue na Área do professor! </title>

    </head>

    <header>
        <h1 class="header-title">GAMER'S ACADEMY - Pare de pinar no CS:GO!</h1>
    </header>

    <style>
        
        *{margin:0;padding:0;box-sizing: border-box;}
        .main{
            background-image: url("https://c4.wallpaperflare.com/wallpaper/470/1012/890/counter-strike-counter-strike-global-offensive-wallpaper-preview.jpg");
            width: 100%;
            height: 85%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        
        form{
            background-color: rgb(226, 166, 36);
            max-width: 500px;
            width:70%;
            padding:20px;
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 0.7em;
        }
        Form h3{
          text-align: center;
          color:rgb(0, 0, 0);
          font-family: 'Roboto Condensed', sans-serif; font-size: 100%; width: 100%; height: 100%;
        }
        form input[type=text],
        form input[type=password]{
            width:100%;
            height:30px;
            border:2px solid rgb(0, 0, 0);
            padding-left: 10px;
            margin:10px 0;
        }

        form input[type=submit]{
            width:100%;
            height:40px;
            cursor: pointer;
            background: rgb(253, 3, 3);
            color:rgb(0, 0, 0);
            border:2px solid rgb(0, 0, 0);
            border-radius:20px;
            transition:0.3s;
        }

        form input[type=submit]:hover{
            background-color: rgb(10, 6, 255);
        }
        form input[type=text]:focus{
            outline:0;
        }
        form input[type=password]:focus{
            outline:0;
        }
        .footer{
            position: absolute;
            bottom: 0;
            color: #ccc;
            background-color: rgb(0, 0, 0);
            width:100%;
            text-align:center;
            font-weight: 200;
            font-style: italic;
            padding: 20px;
        }
    </style>

    <body >
        <div class = "main">

           
        
        
        <form method="post">
            <h3> Entrar</h3>
            <input id="email" type="text" name="email" placeholder="Seu E-mail..." />
            <input id="password" type="password" name="password" placeholder="Sua senha..."/>
            <input type="submit" name="acao" value="Enviar" />
        </form>
    </div>
        <script>
             var email = document.getElementById('email');
             var password = document.getElementById('password');

             email.addEvendtListener('focus',()=>{
                 email.style.borderColor = "rebeccapurple";
             })
             email.addEvendtListener('blur',()=>{
                 email.style.borderColor = "#ccc";
             })
             password.addEvendtListener('focus',()=>{
                 password.style.borderColor = "rebeccapurple";
             })
             password.addEvendtListener('blur',()=>{
                 password.style.borderColor = "#ccc";
             })


        </script>

    </body>

    <footer class = "footer">
        Copyright &copy; GamersAcademy
    </footer>

</html>